@import "../../theme.less";

.control-group {
    align-items: stretch;
    display: inline-flex;
    flex-direction: column;
    width: 100%;

    &__description {
        font-size: @size-text-small;
        line-height: @size-text-small-height;
        text-align: center;
        -moz-user-select: none;
        user-select: none;
    }
}
