@import "../../theme";

.automation-page {

    &__button--active {
        background: @color-control-active;

        &:hover {
            background: @color-control-active;
        }
    }

    &__line {
        display: flex;
        flex-direction: row;

        .checkbox {
            border-right: none;
            flex: none;
        }

        .time-range-picker .time-range-picker__input--start {
            border-left: @size-border-inner solid @color-border;
        }
    }

    &__label {
        font-size: @size-text-small;
        line-height: @size-text-small-height;
        text-align: center;
    }

    &__description {
        font-size: @size-text-small;
        line-height: @size-text-small-height;
        margin: 0;
        text-align: center;
        white-space: nowrap;
    }

    &__location-description {
        font-size: @size-text-small;
        line-height: @size-text-small-height;
        margin: 0;
        text-align: center;
        white-space: nowrap;
    }

    &::after {
        background-image: linear-gradient(to bottom, fadeout(@color-back, 10%), fadeout(@color-back, 100%));
        content: "";
        display: block;
        height: @size-control-inner;
        left: 0;
        margin-top: @size-border;
        pointer-events: none;
        position: absolute;
        top: 100%;
        transition: height @time-slow;
        width: 100%;
    }

    &__location {
        margin-top: @indent-small;

        &__latitude,
        &__longitude {
            flex: auto;
            text-align: center;
            text-indent: 0;
            width: 100%;
        }

        &__latitude {
            border-left: @size-border-inner solid @color-border;
            border-right: none;
        }

        &__longitude {
            border-left: @size-border-inner solid @color-border;
        }
    }

    &__system-dark-mode {
        display: flex;
        flex-direction: row;
        margin-top: @indent-small;

        &__checkbox {
            flex: none;
        }

        &__button {
            border-left-width: @size-border-inner;
            flex: auto;

            &:not(&--active) {
                color: @color-input-fore;
            }
        }

        &:hover &__button,
        &:hover &__checkbox {
            background-color: @color-control-hover;
        }
    }
    
    .toggle {
        width: 100%;
    }
}
