.theme-preset-picker {
    .dropdown {
        &__selected {
            border-radius: unset;
            height: @size-control-inner;
            line-height: @size-control-inner;
            margin-top: 0;
        }
        &__list {
            border-radius: unset;
        }
    }
}
